Views/AddGatewayView.xaml

<Window x:Class="GatewayBrowser.Views.AddGatewayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Add Gateway"
          WindowStartupLocation="CenterOwner"
          ResizeMode="NoResize"
          xmlns:uc="clr-namespace:GatewayBrowser.Help"
          Icon="{StaticResource GatewayImageSource}"
          Width="450" Height="218">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource buttonPanel}">
            <Button Content="Save" Click="Save_Click" />
            <Button Content="Close" Click="Close_Click" />
        </StackPanel>

        <Grid>
            <GroupBox BorderBrush="{StaticResource lightBlueBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource greenBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Add Offline Gateway" />
                    </Border>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" MinWidth="89" />
                        <ColumnDefinition Width="78" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Device Type:" Width="81" />
                    <ComboBox x:Name="cmb_DeviceType" ItemsSource="{uc:EnumValues uc:DeviceTypes}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Content="Description:" Target="{Binding ElementName=txt_MACAddress}" Margin="0,1,0,36" Grid.RowSpan="4" Width="78" />
                    <TextBox x:Name="txt_Description" Height="60" Width="232" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>