Views/SetIPTemporaryView.xaml

<Window x:Class="GatewayBrowser.Views.SetIPTemporaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:IPBox="clr-namespace:GatewayBrowser.UserControls.IPBox"
          WindowStartupLocation="CenterOwner"
          ResizeMode="NoResize"
          Title="Assign Temporary IP Address"
          xmlns:uc="clr-namespace:GatewayBrowser.Help"
          Icon="{StaticResource GatewayImageSource}"
          Width="330" Height="150">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource buttonPanel}">
            <Button Content="OK" Click="OK_Click" />
            <Button Content="Close" Click="Close_Click" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Temporary IP:" Width="100" />
            <IPBox:IPTextBoxControl x:Name="txt_TempIPAddress"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Top" />

            <Label Grid.Row="1" Content="Network Mask:" Width="100"/>
            <IPBox:IPTextBoxControl x:Name="txt_TempNetworkMask"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"   VerticalAlignment="Top" />

        </Grid>
    </DockPanel>
</Window>