Views/Shell.xaml

<Window x:Class="GatewayBrowser.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GatewayBrowser.UserControls"
        Title="Gateway Browser"
        Icon="{StaticResource GatewayImageSource}"
        Height="600"
        Width="800" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Scan">
                <MenuItem Command="{Binding ScanCommand}" Header="Scan" Icon="{StaticResource Scan}" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Command="{Binding ManuallyAddCommand}" Header="Add Offline Gateway" Icon="{StaticResource Add}" InputGestureText="Ctrl+M" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="{Binding AboutCommand}" Header="About" Icon="{StaticResource About}" InputGestureText="F1"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>

        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="True"
                  BorderThickness="0 1 1 1"
                  BorderBrush="Gray"
                  Margin="0 2 0 0"
                  Padding="2">
            <Expander.Header>
                <TextBlock x:Name="TextBlock_GateWays" Text="GateWays" FontSize="14" FontWeight="Bold">
                  <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                  </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <uc:SideBar x:Name="sd_sdnav" />
        </Expander>

        <TabControl x:Name="tabs" Grid.Column="2" Margin="5 0">
        </TabControl>
        
    </DockPanel>
</Window>