UserControls/IPTextBoxControl.xaml

<UserControl x:Class="GatewayBrowser.UserControls.IPBox.IPTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iptext="clr-namespace:GatewayBrowser.UserControls.IPBox" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150">
    <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel Orientation="Horizontal">
            <iptext:IPTextBox x:Name="ipTextBox1" Height="25" Width="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
            <TextBlock Text=" . " VerticalAlignment="Center"/>
            <iptext:IPTextBox x:Name="ipTextBox2" Height="25" Width="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text=" . " VerticalAlignment="Center"/>
            <iptext:IPTextBox x:Name="ipTextBox3" Height="25" Width="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text=" . " VerticalAlignment="Center"/>
            <iptext:IPTextBox x:Name="ipTextBox4" Height="25" Width="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
