UserControls/SideBar.xaml

<UserControl x:Class="GatewayBrowser.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="gatewaySourceonline" Source="{Binding CurrentGateways}" Filter="Online_Filter">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="LookupName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="gatewaySourceoffline" Source="{Binding CurrentGateways}" Filter="Offline_Filter">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="LookupName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">

        <TextBlock Text="Online" FontWeight="Bold"> </TextBlock>
        <ItemsControl Width="250" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding Source={StaticResource gatewaySourceonline}}" ButtonBase.Click="OpenWebGateway_Click">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Border Margin="2 2 0 0" CornerRadius="4" Background="Wheat" Opacity=".5" />
                        <Border BorderThickness="1" CornerRadius="4" Background="Wheat" Margin="0 0 2 2" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImagePath}" Width="15" Height="15" ></Image>
                                <TextBlock FontWeight="Bold" Text="{Binding LookupName}" Grid.Column="1">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu Name="contextmenu">
                                            <MenuItem x:Name="ContextMenu_ChangeTempIP" Header="Change Temporary IP" Click="ContextMenu_ChangeTempIP_Click"/>
                                            <MenuItem x:Name="ContextMenu_RemoveTempIP" Header="Remove Temporary IP" Click="ContextMenu_RemoveTempIP_Click"/>
                                            <MenuItem x:Name="ContextMenu_SetIP" Header="Set Device IP" Click="ContextMenu_SetIP_Click"/>
                                            <MenuItem x:Name="ContextMenu_RebootModule" Header="Reboot Module" Click="ContextMenu_RebootModule_Click"/>
                                            <MenuItem x:Name="ContextMenu_delete" Header="Delete" Click="ContextMenu_delete_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <Button Grid.Column="2" Content="{StaticResource Config}" Width="30" x:Name="configbutton" Style="{StaticResource openButton}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="Offine" FontWeight="Bold"></TextBlock>
        <ItemsControl Width="250" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding Source={StaticResource gatewaySourceoffline}}" ButtonBase.Click="OpenWebGateway_Click">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Border Margin="2 2 0 0" CornerRadius="4" Background="Wheat" Opacity=".5" />
                        <Border BorderThickness="1" CornerRadius="4" Background="Wheat" Margin="0 0 2 2" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImagePath}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                <TextBlock FontWeight="Bold" Text="{Binding LookupName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu Name="contextmenu">
                                            <!--<MenuItem x:Name="ContextMenu_ChangeTempIP" Header="Change Temporary IP" Click="ContextMenu_ChangeTempIP_Click"/>
                                            <MenuItem x:Name="ContextMenu_RemoveTempIP" Header="Remove Temporary IP" Click="ContextMenu_RemoveTempIP_Click"/>
                                            <MenuItem x:Name="ContextMenu_SetIP" Header="Set Device IP" Click="ContextMenu_SetIP_Click"/>
                                            <MenuItem x:Name="ContextMenu_RebootModule" Header="Reboot Module" Click="ContextMenu_RebootModule_Click"/>-->
                                            <MenuItem x:Name="ContextMenu_delete" Header="Delete" Click="ContextMenu_delete_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <Button Grid.Column="2" Width="25"  Content="{StaticResource ConfigLarge}"  Style="{StaticResource openButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</UserControl>